{
    "name": "ansys_sphinx_theme",
    "repository": "https://github.com/ansys/ansys-sphinx-theme",

    "scripts": {
    "build":  "sass src/ansys_sphinx_theme/assets/styles/ansys-sphinx-theme.scss  src/ansys_sphinx_theme/theme/ansys_sphinx_theme/static/styles/ansys-sphinx-theme.css"
},
   "dependencies": {
    "sass": "^1.43.4"
  }
}
