{
    "name": "ansys_sphinx_theme",
    "repository": "https://github.com/ansys/ansys-sphinx-theme",
    "scripts": {
        "build:scss": "sass src/ansys_sphinx_theme/assets/styles/ansys-sphinx-theme.scss  src/ansys_sphinx_theme/theme/ansys_sphinx_theme/static/styles/ansys-sphinx-theme.css",
        "build:postcss": "postcss src/ansys_sphinx_theme/theme/ansys_sphinx_theme/static/styles/ansys-sphinx-theme.css -o src/ansys_sphinx_theme/theme/ansys_sphinx_theme/static/styles/ansys-sphinx-theme.css",
        "build": "npm run build:scss && npm run build:postcss"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^16.1.0",
        "postcss-minify": "^1.1.0",
        "postcss-nested": "^7.0.2",
        "sass": "^1.85.1"
    },
    "dependencies": {
        "postcss-scss": "^4.0.9"
    }
}
